NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://edimdendy:edimdendy@nodejs-api-cluster-4ge3t.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=A3lTeQAOe78a8GAslAZv9RtYEp8GrBxC

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=cattyping
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=99f91a617e3d39
SMTP_PASSWORD=c37b479defb9c4
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper